<!doctype html>
<html>
  <head>
    <title>Connectivity Test POC</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 20px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #connectivity { background: #000; padding: 3px; position: fixed; top: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #connectivity button { border: 0; padding: 10px; width: 49%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
    <link rel="stylesheet" href="./app.css">
  </head>
  <body>
    <ul id="messages"></ul>
    <!--div id="connectivity">
        <button id="firebaseconn" style="background : red">Firebase</button>
        <button id="socketioconn">Socket.IO</button>
    </div-->
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="js/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

<script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
<script>
      $(function () {
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBMXCPYCx0eCb5c1orujwW9VIoV5oYPHFI",
            authDomain: "pos-poc-rpi.firebaseapp.com",
            databaseURL: "https://pos-poc-rpi.firebaseio.com",
            projectId: "pos-poc-rpi",
            storageBucket: "pos-poc-rpi.appspot.com",
            messagingSenderId: "879204075084"
        };
        firebase.initializeApp(config);
        
        $('form').submit(function(){
            var message_obj={
                "senttime":new Date().getTime(),
                "text":$('#m').val(),
                "sender":localStorage.getItem("username")
            }
            firebase.database().ref('/latency').set(message_obj);     
            $('#m').val('');
            return false;
        });
      });
      $( document ).ready(function() {
          //updatedata();
      });
      function updatedata(){
        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "/api/message",
            "method": "GET",
            "headers": {
                "content-type": "application/json",
                "cache-control": "no-cache",
                "postman-token": "1f7bcc1d-5ba4-ca17-3eee-d9f57495b5f1"
            },
            "processData": false,
        }
        $.ajax(settings).done(function (response) {
            paintdata(response);
        });
      }
      function paintdata(response){
        $("#messages").empty();
        response.forEach(msg => {
            $('#messages').append($('<li>').text(msg.sender+":"+msg.text));
            window.scrollTo(0, document.body.scrollHeight); 
        });
      }
    </script>
  </body>
</html>